VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "0123456789abcde";
VITE_APPWRITE_DATABASE_ID = "0123456789abcde";
VITE_APPWRITE_COLLECTION_ID = "0123456789abcde";
VITE_APPWRITE_BUCKET_ID = "0123456789abcde";