VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "6582674e7bf6a4e930be";
VITE_APPWRITE_DATABASE_ID = "65826829265f23b39739";
VITE_APPWRITE_COLLECTION_ID = "6582684b6c2fe935daaa";
VITE_APPWRITE_BUCKET_ID = "658269e32406b9d7485d";